<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Symbol.iterator | Arley</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="不做也行的事情就不做，非做不可的事情一切从简。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.0874a741.css" as="style"><link rel="preload" href="/assets/js/app.4b5bee16.js" as="script"><link rel="preload" href="/assets/js/3.4b2f974c.js" as="script"><link rel="preload" href="/assets/js/1.d33c7f59.js" as="script"><link rel="preload" href="/assets/js/34.7fbfde9e.js" as="script"><link rel="prefetch" href="/assets/js/10.299772f3.js"><link rel="prefetch" href="/assets/js/11.cca3a7da.js"><link rel="prefetch" href="/assets/js/12.6155fb36.js"><link rel="prefetch" href="/assets/js/13.a10f5b1a.js"><link rel="prefetch" href="/assets/js/14.7a00b375.js"><link rel="prefetch" href="/assets/js/15.6d8760b9.js"><link rel="prefetch" href="/assets/js/16.574b90d3.js"><link rel="prefetch" href="/assets/js/17.b577e028.js"><link rel="prefetch" href="/assets/js/18.9c71d7dc.js"><link rel="prefetch" href="/assets/js/19.686655fa.js"><link rel="prefetch" href="/assets/js/20.f4144073.js"><link rel="prefetch" href="/assets/js/21.8a00bf17.js"><link rel="prefetch" href="/assets/js/22.26e1a899.js"><link rel="prefetch" href="/assets/js/23.86f4ecb8.js"><link rel="prefetch" href="/assets/js/24.13beb02b.js"><link rel="prefetch" href="/assets/js/25.3a395a17.js"><link rel="prefetch" href="/assets/js/26.d0af5c4d.js"><link rel="prefetch" href="/assets/js/27.767bb380.js"><link rel="prefetch" href="/assets/js/28.93dedf33.js"><link rel="prefetch" href="/assets/js/29.ce5d6bec.js"><link rel="prefetch" href="/assets/js/30.82324c47.js"><link rel="prefetch" href="/assets/js/31.b5e7d9fd.js"><link rel="prefetch" href="/assets/js/32.56b09652.js"><link rel="prefetch" href="/assets/js/33.264ef44d.js"><link rel="prefetch" href="/assets/js/35.f9b2baa9.js"><link rel="prefetch" href="/assets/js/36.11e7e549.js"><link rel="prefetch" href="/assets/js/37.306471e9.js"><link rel="prefetch" href="/assets/js/38.9d04fb19.js"><link rel="prefetch" href="/assets/js/39.31930d2f.js"><link rel="prefetch" href="/assets/js/4.8a477f83.js"><link rel="prefetch" href="/assets/js/40.98c50bb3.js"><link rel="prefetch" href="/assets/js/41.fda5f9cb.js"><link rel="prefetch" href="/assets/js/42.8fefd819.js"><link rel="prefetch" href="/assets/js/43.2561b6c2.js"><link rel="prefetch" href="/assets/js/44.eda3418d.js"><link rel="prefetch" href="/assets/js/45.3947a8e9.js"><link rel="prefetch" href="/assets/js/46.96b19972.js"><link rel="prefetch" href="/assets/js/47.7d4fcca2.js"><link rel="prefetch" href="/assets/js/48.8cafee19.js"><link rel="prefetch" href="/assets/js/49.b28c0984.js"><link rel="prefetch" href="/assets/js/5.895a25af.js"><link rel="prefetch" href="/assets/js/50.0766dfa6.js"><link rel="prefetch" href="/assets/js/51.eb1edaa3.js"><link rel="prefetch" href="/assets/js/52.7818f422.js"><link rel="prefetch" href="/assets/js/53.4c51abf2.js"><link rel="prefetch" href="/assets/js/54.c2386be0.js"><link rel="prefetch" href="/assets/js/55.a6885d98.js"><link rel="prefetch" href="/assets/js/56.0fec2d3b.js"><link rel="prefetch" href="/assets/js/57.f3dd8264.js"><link rel="prefetch" href="/assets/js/58.b7848783.js"><link rel="prefetch" href="/assets/js/59.22cb1fa4.js"><link rel="prefetch" href="/assets/js/6.baf5deb0.js"><link rel="prefetch" href="/assets/js/60.abe43123.js"><link rel="prefetch" href="/assets/js/61.5a5a6065.js"><link rel="prefetch" href="/assets/js/62.2eb5e766.js"><link rel="prefetch" href="/assets/js/63.fec5cc57.js"><link rel="prefetch" href="/assets/js/64.bc5d2573.js"><link rel="prefetch" href="/assets/js/65.9df041c4.js"><link rel="prefetch" href="/assets/js/66.bfa352a1.js"><link rel="prefetch" href="/assets/js/67.f35ef1a6.js"><link rel="prefetch" href="/assets/js/68.bd7ec590.js"><link rel="prefetch" href="/assets/js/69.ee3564ac.js"><link rel="prefetch" href="/assets/js/7.48dbe47d.js"><link rel="prefetch" href="/assets/js/70.460dabe5.js"><link rel="prefetch" href="/assets/js/71.3fa2fdad.js"><link rel="prefetch" href="/assets/js/72.d2278614.js"><link rel="prefetch" href="/assets/js/73.2a457744.js"><link rel="prefetch" href="/assets/js/74.13b384d4.js"><link rel="prefetch" href="/assets/js/75.9679fdb5.js"><link rel="prefetch" href="/assets/js/76.bc125b7f.js"><link rel="prefetch" href="/assets/js/77.76534a85.js"><link rel="prefetch" href="/assets/js/78.66f95bb5.js"><link rel="prefetch" href="/assets/js/79.38e7b949.js"><link rel="prefetch" href="/assets/js/8.df0284a0.js"><link rel="prefetch" href="/assets/js/80.bc76eb7d.js"><link rel="prefetch" href="/assets/js/81.701637a0.js"><link rel="prefetch" href="/assets/js/82.0c5ca876.js"><link rel="prefetch" href="/assets/js/83.40fe9cb9.js"><link rel="prefetch" href="/assets/js/84.524a9f95.js"><link rel="prefetch" href="/assets/js/85.08a3d9d0.js"><link rel="prefetch" href="/assets/js/86.b8d3c136.js"><link rel="prefetch" href="/assets/js/87.de235e6f.js"><link rel="prefetch" href="/assets/js/88.ca4f70e7.js"><link rel="prefetch" href="/assets/js/89.fc6cb5a9.js"><link rel="prefetch" href="/assets/js/9.61e50910.js"><link rel="prefetch" href="/assets/js/90.361f55e7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0874a741.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Arley</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Arley</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Arley" class="logo"> <span class="site-name">Arley</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/FrontEnd/" class="nav-link"><i class="iconfont undefined"></i>
  FrontEnd
</a></li><li class="dropdown-item"><!----> <a href="/categories/GraphQL/" class="nav-link"><i class="iconfont undefined"></i>
  GraphQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/其它/" class="nav-link"><i class="iconfont undefined"></i>
  其它
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/浏览器相关/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器相关
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://github.com/arleycn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Arley
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>80</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>61</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/FrontEnd/" class="nav-link"><i class="iconfont undefined"></i>
  FrontEnd
</a></li><li class="dropdown-item"><!----> <a href="/categories/GraphQL/" class="nav-link"><i class="iconfont undefined"></i>
  GraphQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/其它/" class="nav-link"><i class="iconfont undefined"></i>
  其它
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/浏览器相关/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器相关
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://github.com/arleycn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Symbol.iterator</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Arley</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">Symbol.iterator</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Arley</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-04-14</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/articles/JavaScript/Symbol.iterator.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>iterator</span><span class="tag-item" data-v-3b7f5bdf>ES6</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><ol><li>iterator 作用</li> <li>iterator 遍历过程</li> <li>默认 iterator 接口</li> <li>调用 iterator 场合</li></ol></div> <h2 id="iterator-作用"><a href="#iterator-作用" class="header-anchor">#</a> iterator 作用</h2> <ul><li>为各种数据接口（<code>Array</code>、<code>Object</code>，ES6 新增的 <code>Map</code>、<code>Set</code>）提供一个统一、简便的访问接口</li> <li>使得数据结构的成员能够按某种次序排列</li> <li>ES6 创造了一种新的遍历命令 <code>for...of</code> 循环，iterator 接口主要供 <code>for...of</code> 消费</li></ul> <h2 id="iterator-遍历过程"><a href="#iterator-遍历过程" class="header-anchor">#</a> iterator 遍历过程</h2> <ul><li>创建一个指针对象，指向当前数据结构的起始位置，遍历器本身就是一个指针对象</li> <li>第一次调用指针对象的 <code>next</code>，指针指向数据结构的第一个成员</li> <li>第二次调用指针对象的 <code>next</code>，指针指向数据结构的第二个成员</li> <li>不断调用指针对象的 <code>next</code>，直至它指向数据结构的结束位置</li></ul> <p>每次调用 <code>next</code>，都返回一个包含 <code>value</code> 和 <code>done</code> 的对象</p> <ul><li><code>value</code>: 当前成员的值</li> <li><code>done</code>: 表示遍历是否结束</li></ul> <h2 id="默认-iterator-接口"><a href="#默认-iterator-接口" class="header-anchor">#</a> 默认 iterator 接口</h2> <p>当使用 <code>for...of</code> 时就会自动去找 iterator 接口</p> <p>一种数据结构只要部署了 iterator 接口，我们就称其为“可遍历的”</p> <p>ES6 规定，默认的 iterator 部署在 <code>Symbol.iterator</code></p> <p>ES6 有些数据结构原生具备 iterator 接口（比如数组），不用做任何处理，就可以被 <code>for...of</code> 遍历，一些数据结构则没有（比如对象）。</p> <p>原生具备了 iterator 接口的数据结构:</p> <ul><li>Array</li> <li>Map</li> <li>Set</li> <li>String</li> <li>TypedArray</li> <li>函数的 arguments 对象</li> <li>NodeList 对象</li></ul> <p>对象之所有没有默认 iterator 接口，是因为遍历的顺序不确定，需要开发者手动指定。本质上，遍历器是一种线性处理，部署了遍历器接口就相当于部署一种线性转换</p> <p>如果 <code>Symbol.iterator</code> 方法对应的不是遍历器生成函数（即返回一个遍历器对象），则会报错</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

obj<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token punctuation">[</span><span class="token operator">...</span>obj<span class="token punctuation">]</span> <span class="token comment">// TypeError: [] is not a function</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="调用-iterator-的场合"><a href="#调用-iterator-的场合" class="header-anchor">#</a> 调用 iterator 的场合</h2> <ul><li>解构赋值</li> <li>扩展运算符，只要某个数据结构部署了 iterator 接口，就可以对它使用扩展运算符转为数组</li> <li><code>yield*</code> 后面跟的是一个可遍历结构，它会调用该结构的遍历器接口</li> <li>任何接受数组为参数的场合，因为数据的遍历会调用遍历器接口
<ul><li><code>for...of</code></li> <li><code>Array.from</code></li> <li><code>Map()</code>, <code>Set()</code>, <code>WeakMap()</code>, <code>WeakSet()</code></li> <li><code>Promise.all</code></li> <li><code>Promise.race</code></li></ul></li></ul> <h2 id="for-of-优点"><a href="#for-of-优点" class="header-anchor">#</a> <code>for...of</code> 优点</h2> <ul><li>语法简洁</li> <li>不同于 <code>forEach</code>, 可以使用 <code>break</code>, <code>continue</code>, <code>return</code></li> <li>提供了遍历所有数据结构的统一操作接口</li></ul> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><a href="http://bes6.ruanyifeng.com/#docs/iterator" target="_blank" rel="noopener noreferrer">ECMAScript 6 入门 by 阮一峰<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-ribbon"></canvas><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.4b5bee16.js" defer></script><script src="/assets/js/3.4b2f974c.js" defer></script><script src="/assets/js/1.d33c7f59.js" defer></script><script src="/assets/js/34.7fbfde9e.js" defer></script>
  </body>
</html>
